<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="This is a background color changing app" />
    <meta name="author" content="Hafsa Yousuf" />
    <link rel="stylesheet" href="./style.css" />
    <title>Background-color changer</title>
</head>

<body>
    <div class="container">
        <h1>🎨 Background Color Changer</h1>
        <p id="color-code">Click the button to change color</p>
        <div class="buttons">
            <button id="change-color">change color</button>
            <button id="copy-color">Copy color code</button>
        </div>
    </div>
    <script type="module" src="./script.js"></script>
</body>

</html>